# ApaPura

./: .gitignore  build.gradle  keystore.jks  passwords.txt  signed_keystore.jks
app/: build.gradle
app/src/androidTest/java/md/fusionworks/apapura/: ApplicationTest.java
app/src/androidTest/java/md/fusionworks/aquamea/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/md/fusionworks/apapura/: MainActivity.java
app/src/main/java/md/fusionworks/apapura/helper/: MapHelper.java
app/src/main/java/md/fusionworks/apapura/model/: Well.java
app/src/main/java/md/fusionworks/apapura/model/realm/: Well.java
app/src/main/java/md/fusionworks/apapura/provider/: WellProvider.java
app/src/main/java/md/fusionworks/apapura/ui/activity/: AboutAppActivity.java  AddWellActivity.java  BaseActivity.java  BaseLocationActivity.java  BaseNavigationDrawerActivity.java  HealthActivity.java  HealthAndTreatmentActivity.java  MainActivity.java  MapActivity.java  MarkAPointOnMapActivity.java  WellDetailActivity.java
app/src/main/java/md/fusionworks/apapura/ui/fragment/: MapFragment.java
app/src/main/java/md/fusionworks/apapura/ui/view/: EmptyImageView.java  MapLegendView.java  MapTypeSatelliteSwitcher.java  TypefaceEditText.java  TypefaceTextView.java
app/src/main/java/md/fusionworks/apapura/util/: BitmapUtils.java  CommonConstants.java  Constants.java  Convertor.java  DialogUtils.java  TypefaceCache.java  UIUtils.java  Utils.java
app/src/main/java/md/fusionworks/aquamea/api/: AquaMeaClient.java  Callback.java  ServiceCreator.java
app/src/main/java/md/fusionworks/aquamea/helper/: MapHelper.java
app/src/main/java/md/fusionworks/aquamea/model/: Well.java
app/src/main/java/md/fusionworks/aquamea/model/realm/: Well.java
app/src/main/java/md/fusionworks/aquamea/provider/: WellProvider.java
app/src/main/java/md/fusionworks/aquamea/repository/: AquameaRepository.java
app/src/main/java/md/fusionworks/aquamea/ui/activity/: AboutAppActivity.java  AddWellActivity.java  BaseActivity.java  (+9 more)
app/src/main/java/md/fusionworks/aquamea/util/: BitmapUtils.java  CommonConstants.java  Constants.java  Convertor.java  DialogUtils.java  GPSTracker.java  TypefaceCache.java  UIUtils.java  Utils.java
app/src/main/res/drawable/: background_launch.xml  drawer_header_gradient.xml  map_type_satellite_switcher_drawable.xml  ratingbar_drawable.xml
app/src/main/res/layout/: about_layout.xml  activity_about_app.xml  activity_add_well.xml  activity_health.xml  activity_health_treatment.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_mark_apoint_on_map.xml  activity_well_detail.xml  dialog_enter_gps_coordinates.xml  drawer_header.xml  drawer_layout.xml  fragment_map.xml  map_legend_layout.xml  map_type_satellite_switcher_layout.xml  navdrawer_item.xml  navdrawer_separator.xml  photo_view_layout.xml  tool_bar.xml  well_detail_info_window_layout.xml
app/src/main/res/menu/: menu_about_app.xml  menu_add_well.xml  menu_health.xml  menu_health_treatment.xml  menu_mark_apoint_on_map.xml  menu_navigation_view.xml  menu_well_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+12 files in other folders)
