<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mapItem"
            android:checked="true"
            android:title="Map" />
        <item
            android:id="@+id/healthItem"
            android:title="About health" />
        <item
            android:id="@+id/treatmentItem"
            android:title="About treatment" />

    </group>
</menu>