<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/latitudeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_latitude"
            android:inputType="numberDecimal">

            <requestFocus />
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/longitudeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_longitude"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>